# CryptocurrenciesProject

./: CryptocurrenciesProject.sln
BinanceProvider/: BinanceFuturesRestClient.cs
BinanceProvider/Converters/: BinanceFutureCandleStickDataConverter.cs
BinanceProvider/Helpers/: TimeHelper.cs
BinanceProvider/Mapper/: BinanceFuturesMapperProfile.cs
BinanceProvider/Model/: BinanceFuturesCandleStickData.cs  BinanceFuturesTicker.cs
BinanceProvider/Providers/: BinanceFuturesProvider.cs
BinanceProvider/RestApi/: BinanceFuturesRestClient.cs
CoinCapProvider/: CoinCapProvider.csproj
CoinCapProvider/Helpers/: TimeHelper.cs
CoinCapProvider/Mapper/: CoinCapMapperProfile.cs
CoinCapProvider/Model/: CoinCapCandleStickData.cs  CoinCapSymbolData.cs
CoinCapProvider/Providers/: CoinCapProvider.cs
CoinCapProvider/RestApi/: CoinCapRestClient.cs
CoinGeckoProvider/RestApi/: CoinGeckoRestClient.cs
CoinMarketCapProvider/: CoinMarketCapProvider.csproj  CoinMarketCapRestClient.cs
CryptoCurrencies.Common/: CryptoCurrencies.Common.csproj
CryptoCurrencies.Common/Commands/: NavigateCommand.cs
CryptoCurrencies.Common/Data/: Interval.cs
CryptoCurrencies.Common/Extensions/XAML/: DISource.cs  ScrollViewerExt.cs
CryptoCurrencies.Common/Helpers/: ChartIntervalHelper.cs  SortCollectionHelper.cs
CryptoCurrencies.Common/Model/: DashboardTabModel.cs  DataModelBase.cs  MainPageModel.cs  SymbolDetailsModel.cs  SymbolSelectWindowModel.cs
CryptoCurrencies.Common/Services/: TabNavigationService.cs
CryptoCurrencies.Common/Themes/: Generic.xaml
CryptoCurrencies.Common/Themes/DX/: Generic.xaml  GridControl.xaml
CryptoCurrencies.Common/Utils/: SortCollection.cs
CryptoCurrencies.Common/View/Content/: ContentControlBase.cs  DashboardTab.xaml  DashboardTab.xaml.cs  SymbolDetailsTab.xaml  SymbolDetailsTab.xaml.cs
CryptoCurrencies.Common/View/Pages/: MainPage.xaml  MainPage.xaml.cs  PageBase.cs
CryptoCurrencies.Common/View/Windows/: SymbolSelectWindow.xaml  SymbolSelectWindow.xaml.cs  WindowBase.cs
CryptoCurrencies.Common/ViewModel/: DashboardTabViewModel.cs  MainPageViewModel.cs  SymbolDetailsViewModel.cs  SymbolSelectWindowViewModel.cs  ViewModelBaseT.cs
CryptocurrenciesProject/: App.xaml  App.xaml.cs  CryptocurrenciesProject.csproj  Generic.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs
CryptocurrenciesProject/Themes/: Frames.xaml  Generic.xaml
DataModels/Enums/: ExchangeType.cs  TimeFrame.cs  TimeInterval.cs
DataModels/Helpers/: IntervalHelper.cs
DataModels/JsonConverters/: LongToDateTimeConverter.cs
DataModels/Models/: BinanceFuturesTicker.cs  CandleStickData.cs  CoinCapSymbolData.cs  MarketData.cs  SymbolData.cs
Mapper/: Mapper.cs  Mapper.csproj
ProviderAbstract/: ProviderAbstract.csproj
ProviderAbstract/Classes/: MapperProfileBase.cs  ProviderBase.cs  RequestResultT.cs
ProviderAbstract/Helpers/: DataHelper.cs  DateTimeHelper.cs  MapperHelper.cs  RequestHelper.cs
ProviderAbstract/Interface/: IBaseRestClient.cs
ProvidersFactory/: ProviderFactory.cs  ProvidersFactory.csproj  RestClientFactory.cs
Styles/: Styles.csproj
Styles/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
