<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper\Mapper.csproj" />
    <ProjectReference Include="..\ProviderAbstract\ProviderAbstract.csproj" />
  </ItemGroup>

</Project>
