<local:PageBase
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCurrencies.Common.View.Pages" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
      xmlns:xamlExt="clr-namespace:CryptoCurrencies.Common.Extensions.XAML" 
      xmlns:viewmodel="clr-namespace:CryptoCurrencies.Common.ViewModel" x:Class="CryptoCurrencies.Common.View.Pages.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <local:PageBase.Resources>
        <xamlExt:DISource Type="{x:Type viewmodel:MainPageViewModel}" x:Key="vm"/>
    </local:PageBase.Resources>
    <local:PageBase.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </local:PageBase.DataContext>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Model.Symbols}">
            <dxg:GridControl.View>
                <dxg:TableView>

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Symbol" FieldName="Symbol"/>
                <dxg:GridColumn Header="Price" FieldName="Price"/>
                <dxg:GridColumn Header="High Price" FieldName="HighPrice"/>
                <dxg:GridColumn Header="Low Price" FieldName="LowPrice"/>
                <dxg:GridColumn Header="%" FieldName="PriceChangePercent"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</local:PageBase>
